
server.port=8083

#日志级别
logging.level.root=info

# dubbo的服务名称
spring.dubbo.application=search-web
# dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
#zookeeper注册中心地址
spring.dubbo.registry.address=192.168.146.134:2181
# zookeeper的通讯协议名称
spring.dubbo.registry.protocol=zookeeper
# dubbo扫描路径
spring.dubbo.base-package=com.wjh.wjhemall

#设置超时连接
spring.dubbo.consumer.timeout=6000000
#设置是否检查服务器存在
spring.dubbo.consumer.check=false